# MStock

./: .gitignore  .project  LICENSE  README.md  dbsetting.txt  emo.R  mstock.dmp  pom.xml
r_data/: README.md  navernews_크롤링.R  news.R
r_data/20190918 크롤링 임시자료/: 기업별 뉴스 크롤링.R  전체기사 크롤링.R
r_data/20190924 크롤링 자료/: CompanyOne.R  NewsCloud.java
r_data/20190925 크롤링 자료_ver.2/: CompanyOne.R  NewsCloud.java
r_data/20190926 크롤링+감성분석/: CompanyOne.R
r_data/20191002 크롤링+감성분석_아마도_최종/: CompanyOne.R
r_data/20191005 크롤링+감성분석_최종/: AnalysisCompanies.R  CompanyOne.R
r_data/20191010 회귀분석/: regression_analysis.R
r_data/20191011 분석_제발이번이마지막최종/: AnalysisCompanies.R  regression_analysis.R
r_data/금융뉴스 크롤링/: NewsController.java  NewsSaveToJson.java  NewsService.java  new_for.R  news.R  newsView.jsp
rsource/: .Rhistory  All_Analysis.R  AnalyzeCompanies.R  CompanyOne.R  newsupload.R  regression_analysis.R
src/main/java/: AccountMapper.xml  BoardMapper.xml  CommentsMapper.xml  CompanyMapper.xml  HistoryMapper.xml  LoginMapper.xml  PurchaseMapper.xml  RankMapper.xml  RegisterMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/java/com/project/mstock/: AccountController.java  BankruptcyController.java  BoardController.java  CommentsController.java  HistoryController.java  HomeController.java  LoginController.java  MyPageController.java  NaverLoginController.java  NewCapsule.java  NewsRecode.java  NewsSaveToJson.java  PartialController.java  PropertyInfoController.java  RankController.java  RegisterController.java  StockInfoController.java  TestController.java
src/main/java/dao/: AccountDAO.java  BoardDAO.java  CommentsDAO.java  CompanyDAO.java  HistoryDAO.java  LoginDAO.java  PurchaseDAO.java  RankDAO.java  RegisterDAO.java  StockInfoDAO.java  UserDAO.java
src/main/java/handler/: EchoHandler.java
src/main/java/service/: AllAnalysisScheduler.java  EmotionService.java  HistoryService.java  ImageService.java  MyStockService.java  NaverLoginService.java  NewCloudScheduler.java  NewsScrapingScheduler.java  PasswordService.java  PropertyService.java  RSourceService.java  RankScheduler.java  RegressionService.java  StockInfoScheduler.java  StockInfoService.java  testScheduler.java
src/main/java/vo/: AccountVO.java  BoardVO.java  CommentsVO.java  CompanyVO.java  EmotionVO.java  HistoryVO.java  MyStockVO.java  NewCapsule.java  NewsRecode.java  Pagination.java  PropertyVO.java  PurchaseVO.java  RankVO.java  StockInfoVO.java  UserVO.java
src/main/resources/: log4j.xml
src/main/resources/config/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: bankruptcy.jsp  callback.jsp  default.jsp  history.jsp  home.jsp  login.jsp  mypage.jsp  naverlogin.jsp  propertyInfo.jsp  rank.jsp  register.jsp  stockInfo.jsp  temp.jsp  test.jsp
src/main/webapp/WEB-INF/views/auth/: callback.jsp  login.jsp  naverlogin.jsp  register.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  boardContent.jsp  edit.jsp  write.jsp
src/main/webapp/WEB-INF/views/manage/: history.jsp  mypage.jsp  propertyInfo.jsp
src/main/webapp/WEB-INF/views/pages/: pages폴더 수정할때 보기.txt
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp  newsArticle.jsp  sidebar.jsp  stockchart.jsp
src/main/webapp/WEB-INF/views/stockinfo/: stockInfo.jsp
src/main/webapp/resources/css/: stockinfo.css  table.css  visual-section.css  yt-video-background.min.css
src/main/webapp/resources/css/demo_2/: style.css
src/main/webapp/resources/css/shared/: style.css
src/main/webapp/resources/images/data/: cloud.html  조선일보_LG전자.txt  조선일보_SK하이닉스.txt  조선일보_네이버.txt  조선일보_삼성SDI.txt  조선일보_셀트리온.txt  조선일보_신세계.txt  조선일보_신한은행.txt  조선일보_아모레퍼시픽.txt  조선일보_카카오.txt  조선일보_한국콜마.txt  조선일보_현대모비스.txt  파이낸셜_LG전자.txt  파이낸셜_SK하이닉스.txt  파이낸셜_네이버.txt  파이낸셜_삼성SDI.txt  파이낸셜_셀트리온.txt  파이낸셜_신세계.txt  파이낸셜_신한은행.txt  파이낸셜_아모레퍼시픽.txt  파이낸셜_카카오.txt  파이낸셜_한국콜마.txt  한겨레_LG전자.txt  한겨레_S-Oil.txt  한겨레_SK하이닉스.txt  한겨레_네이버.txt  한겨레_삼성SDI.txt  한겨레_셀트리온.txt  한겨레_신세계.txt  한겨레_신한은행.txt  한겨레_아모레퍼시픽.txt  한겨레_카카오.txt  한겨레_한국콜마.txt  한겨레_현대모비스.txt
src/main/webapp/resources/js/: chatting.js  common.js  passwordConfirm.js  registerConfirm.js  template.js  yt-video-background.min.js
src/main/webapp/resources/r/: All_Analysis.R  newsupload.R
src/main/webapp/resources/rdata/: cloud.html  negative.txt  positive.txt  조선일보_LG전자.txt  조선일보_S-Oil.txt  조선일보_SK하이닉스.txt  조선일보_네이버.txt  조선일보_셀트리온.txt  조선일보_신세계.txt  조선일보_신한은행.txt  조선일보_아모레퍼시픽.txt  조선일보_카카오.txt  조선일보_한국콜마.txt  조선일보_현대모비스.txt  파이낸셜_LG전자.txt  파이낸셜_S-Oil.txt  파이낸셜_네이버.txt  파이낸셜_삼성SDI.txt  파이낸셜_셀트리온.txt  파이낸셜_신세계.txt  파이낸셜_신한은행.txt  파이낸셜_카카오.txt  파이낸셜_한국콜마.txt  파이낸셜_현대모비스.txt  한겨레_LG전자.txt  한겨레_S-Oil.txt  한겨레_SK하이닉스.txt  한겨레_네이버.txt  한겨레_삼성SDI.txt  한겨레_셀트리온.txt  한겨레_신세계.txt  한겨레_신한은행.txt  한겨레_아모레퍼시픽.txt  한겨레_카카오.txt  한겨레_한국콜마.txt  한겨레_현대모비스.txt
src/main/webapp/resources/rdata/json/: emotion035420.json
